{% load static %}
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>404 - Ошибка!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: rgb(165, 165, 165);
        background-color: rgba(07, 07, 07, 1);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static "css/style.css" %}" />
    <link type="image/x-icon" href="{% static "png/Logo_MMT.png" %}" rel="shortcut icon">
    <link type="Image/x-icon" href="{% static "png/Logo_MMT.png" %}" rel="icon">
  </head>
  <body>
    <div>
      <link href="{% static "css/404.css" %}" rel="stylesheet" />
      <div class="not-found-container">
        <h3>ЕМАЕ! СТРАНИЦА НЕ НАЙДЕНА</h3>
        <div class="not-found-container1">
          <h1 class="not-found-text1">404</h1>
        </div>
        <div class="not-found-container2">
          <h2 class="not-found-text2">
             ПРИНОСИМ СВОИ ИЗВИНЕНИЯ, НО ЗАПРОШЕННАЯ ВАМИ СТРАНИЦА НЕ НАЙДЕНА
          </h2>
        </div>
        <br>
        <br>
        <form>
          <button class="not-found-btn", formaction="{% url 'text' %}">
            Назад
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
